server.port = 8222
server.host = 172.18.32.167
zuulPort=9090
protocol=http
spring.data.mongodb.database=jwtdb
spring.data.mongodb.host=172.18.32.167
spring.data.mongodb.port=27017
hystrix.command.default.execution.timeout.enabled: false 